# Maintainers
* Manolis Surligas (surligas@gmail.com)
* Pierros Papadeas (pierros@papadeas.gr)
* Goerge Vardakis (vardakis@csd.uoc.gr)

# Package Mainteners
* Vasilis Tsiligiannis (acinonyx@openwrt.gr)

# Contributors
* Corey Shields (cshields@gmail.com)
* Sebastian Schumb (sebastian@sebastians-site.de)
* Nikos Karamolegkos (nkaramolegos@csd.uoc.g)
* Mark Jessop (vk5qi@rfhead.net)
* Fabian P. Schmidt (kerel-fs@gmx.de)
* Thanos Gkiolias (agiolias@csd.uoc.gr)
* Patrick Dohmen (dl4pd@darc.de)
* Kostis Triantayllakis (ctriant@csd.uoc.gr)
* Alexander Jenke
* Bjoern Kerler (info@revskills.de)
* Daniel Ekman (knegge@libre.space)
