/*!
 * \defgroup block GNU Radio SATNOGS C++ Signal Processing Blocks
 * \brief All C++ blocks that can be used from the SATNOGS GNU Radio
 *        module are listed here or in the subcategories below.
 *
 */
